{
    "name": "CheckoutRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:afea761412ec4467fb45c6608a9f5cf6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:a55a177d34a6ae74395901c9258e6b94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}